# maven-database-plugin

./: .hgignore  pom.xml
src/main/java/com/nesscomputing/migratory/mojo/database/: AbstractDatabaseMojo.java  CleanMojo.java  CreateMojo.java  DropMojo.java  HistoryMojo.java  StatusMojo.java  TrumpetSpecificDelegatingMigratoryConfig.java  UpgradeMojo.java  ValidateMojo.java
src/main/java/com/nesscomputing/migratory/mojo/database/util/: ClasspathLoader.java  DBIConfig.java  HttpAuthCredentials.java
src/main/java/trumpet/maven/: AbstractDatabaseMojo.java  CleanMojo.java  CreateMojo.java  DropMojo.java  HistoryMojo.java  StatusMojo.java  TrumpetSpecificDelegatingMigratoryConfig.java  UpgradeMojo.java  ValidateMojo.java
src/main/java/trumpet/maven/util/: ClasspathLoader.java  DBIConfig.java  HttpAuthCredentials.java  HttpLoader.java  MojoLocator.java  TemplatingStatementLocator.java
src/main/resources/: log4j.xml
src/main/resources/sql/: drop-database.st  mojo.st
