<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.trumpet.maven</groupId>
        <artifactId>base</artifactId>
        <version>6.0</version>
    </parent>
    <groupId>io.trumpet.mojo</groupId>
    <artifactId>maven-database-plugin</artifactId>
    <version>1.3</version>

    <packaging>maven-plugin</packaging>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:hg:ssh://hg@hg.trumpet.io/code/tools/trumpet-database-maven-plugin</connection>
        <developerConnection>scm:hg:ssh://hg@hg.trumpet.io/code/tools/trumpet-database-maven-plugin</developerConnection>
    </scm>

    <properties>
        <version.maven>2.2.1</version.maven>
    </properties>

    <profiles>
        <profile>
            <id>build-release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>trumpet.io.snapshot</id>
                    <name>maven.trumpet.io-snapshots</name>
                    <uniqueVersion>true</uniqueVersion>
                    <url>http://maven.trumpet.io:8081/artifactory/plugins-snapshots-local</url>
                </snapshotRepository>
                <repository>
                    <id>trumpet.io</id>
                    <name>maven.trumpet.io-releases</name>
                    <url>http://maven.trumpet.io:8081/artifactory/plugins-releases-local</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.trumpet.components</groupId>
            <artifactId>tc-httpclient</artifactId>
            <version>7.1</version>
        </dependency>

        <dependency>
            <groupId>io.trumpet.migratory</groupId>
            <artifactId>migratory-core</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>maven-plugin-log4j</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.137</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <includes>
                                <include>org.slf4j:jcl-over-slf4j</include>
                            </includes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
